<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript - Document Object Model (DOM)</title>
    
    <style>
        .h-normal{
            color: #000;
            font-size: 45px;
            background-color: yellow;
            padding: 12px;
            widows: 40%;
        }
        .h-changed {
            color: #fff;
            font-size: 45px;
            background-color: green;
            padding: 12px;
            widows: 40%;
        }
    </style>
</head>
<body>
    
    <h1 id="my-heading" class="h-normal"> Welcome to this cideo!</h1>

    <!-- <button id="btn" onclick="alert('Yout just click!');"> click please! </button> -->
    <!-- <button id="btn" onclick="doSomething()"> click please! </button> -->
    <button id="btn"> click cuy! </button>
    <button id="btn2"> Change btn size! </button>

    <p class="my-paragraph"> This is first paragraph </p>
    <p class="my-paragraph"> This is second paragraph </p>

    <ul id="my-list">
        <li>This is list iter #1</li>
        <li>This is list iter #2</li>
        <li>This is list iter #3</li>
    </ul>

    <input type="text" name="user-name" value="hello"><br><br>
    <!-- <img src="js.png" alt="jsdong" width="=60" height="60"><br><br> -->
    
    <!-- link to read more -->
    <a href="http://udemy.com"> Read More...</a>
    <script src="myScript-.js"></script>
     
</body>
</html> 