<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript -  {Project Name}</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome!</h1>

    <!-- Menu  -->
    
    <div class="button">
        
        <a href="#" id="btn-menu" class="btn-open">MENU</a>
    
    </div>
    
    <div class="overlay">
        <div class="nav-container">
            <div class="nav-col">
                <h2>About</h2>
                <ul>
                    <li> <a href="#">Company</a></li>
                    <li> <a href="#">CEIO</a></li>
                    <li> <a href="#">Officer</a></li>
                </ul>
            </div> 

            <div class="nav-col">
                <h2>Service</h2>
                <ul>
                    <li> <a href="#">Design</a></li>
                    <li> <a href="#">Development</a></li>
                    <li> <a href="#">Support</a></li>
                </ul>
            </div> 

            <div class="nav-col">
                <h2>Work</h2>
                <ul>
                    <li> <a href="#">kuy1</a></li>
                    <li> <a href="#">kuy2</a></li>
                    <li> <a href="#">kuy3</a></li>
                </ul>
            </div> 
        </div>''
    </div>



    <script src="js/myScript-overlayMenu.js"></script>
     
</body>
</html> 